# tic-tac-toe

./: BuildJar.java  Readme.md  build-jre.xml  build.cmd  build.gradle  build.sh  build.xml  pom.xml  proguard-rules.conf  settings.gradle
src/academy/devonline/tictactoe/: ComputerMove.java  DataPrinter.java  DrawVerifier.java  Game.java  GameTable.java  Launcher.java  UserMove.java  WinnerVerifier.java
src/academy/devonline/tictactoe/component/: CellNumberConverter.java  CellVerifier.java  ComputerMove.java  DataPrinter.java  DrawVerifier.java  Game.java  UserMove.java  WinnerVerifier.java
src/academy/devonline/tictactoe/component/keypad/: TerminalNumericKeypadCellNumberConverter.java
src/academy/devonline/tictactoe/model/: Cell.java  GameTable.java
src/assembly/: distribution-linux-with-jre.xml  distribution-macos-with-jre.xml  distribution-unix.xml  distribution-windows-with-jre.xml  distribution-windows.xml
src/main/java/academy/devonline/tictactoe/: GameFactory.java  Launcher.java
src/main/java/academy/devonline/tictactoe/component/: CellNumberConverter.java  CellVerifier.java  CommandLineArgumentParser.java  ComputerMove.java  ComputerMoveStrategy.java  DataPrinter.java  DataPrinterImpl.java  Game.java  GameFactory.java  GameOverHandler.java  Move.java  UserInputReader.java  UserMove.java  WinnerVerifier.java
src/main/java/academy/devonline/tictactoe/component/config/: CommandLineArgumentParser.java
src/main/java/academy/devonline/tictactoe/component/console/: CellNumberConverter.java  ConsoleDataPrinter.java  ConsoleGameOverHandler.java  ConsoleUserInputReader.java
src/main/java/academy/devonline/tictactoe/component/console/keypad/: DesktopNumericKeypadCellNumberConverter.java  TerminalNumericKeypadCellNumberConverter.java
src/main/java/academy/devonline/tictactoe/component/keypad/: DesktopNumericKeypadCellNumberConverter.java
src/main/java/academy/devonline/tictactoe/component/strategy/: AbstractComputerMoveStrategy.java  FirstMoveToTheCenterComputerMoveStrategy.java  PreventUserWinComputerMoveStrategy.java  RandomComputerMoveStrategy.java  WinNowComputerMoveStrategy.java  WinOnTheNextStepComputerMoveStrategy.java
src/main/java/academy/devonline/tictactoe/component/swing/: GameWindow.java
src/main/java/academy/devonline/tictactoe/model/: GameTable.java  Player.java  PlayerType.java  Sign.java  UserInterface.java
src/main/java/academy/devonline/tictactoe/model/config/: Level.java  PlayerType.java  UserInterface.java
src/main/java/academy/devonline/tictactoe/model/game/: Cell.java  GameTable.java  Player.java  Sign.java
src/main/scripts/: start-console-user-computer.cmd  start-console-user-computer.sh  start-console-user-user.cmd  start-console-user-user.sh  start-gui-user-computer.cmd  start-gui-user-computer.sh  start-gui-user-user.cmd  start-gui-user-user.sh  start.cmd  start.sh
