<!--
  ~ Copyright (c) 2019. http://devonline.academy
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project name="tic-tac-toe project" basedir="." default="build">

    <target name="build">
        <!-- mkdir out\classes -->
        <mkdir dir="out/classes"/>

        <!-- javac -sourcepath src/ -d out/classes src/academy/devonline/tictactoe/Launcher.java -->
        <javac srcdir="src" destdir="out/classes"/>

        <!-- jar cfe out/tic-tac-toe.jar academy.devonline.tictactoe.Launcher -C out/classes . -->
        <jar destfile="out/tic-tac-toe.jar" basedir="out/classes">
            <manifest>
                <attribute name="Main-Class" value="academy.devonline.tictactoe.Launcher"/>
            </manifest>
        </jar>

        <!--
            del /q /f out\classes
            rmdir /q /s out\classes
        -->
        <delete dir="out/classes"/>
    </target>
</project>
